{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "bin/api",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@nestjs/swagger/plugin",
        "options": {
          "dtoFileNameSuffix": [".controller.ts", ".type.ts"],
          "introspectComments": true
        }
      },
      {
        "name": "@nestjs/graphql",
        "options": {
          "typeFileNameSuffix": [
            ".common-fields.ts",
            ".fields.ts",
            ".type.ts",
            ".input.ts"
          ],
          "introspectComments": true
        }
      }
    ]
  }
}
